<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card</title>
    <link rel="stylesheet" href="../css/game.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <div class="logoImage">Logo</div>
        </div>
        <div class="buttons">
            <div class="select-wrapper">
                <select id="userActions">
                    <option value="user">Nome do usuário</option>
                    <option class="logout" value="logout">Sair</option>
                </select>
            </div>
        </div>
    </div>

    <section>
        <div class="infomationsPart">
            <div class="attemps">Tentativas: 4</div>
            <div class="time">Tempo: 00:47</div>
            <div class="theme">
                <button id="lightTheme" class="btnTheme selected">
                    <img id="sunIcon" src="../assets/images/sunSelected.png" alt="Tema Claro">
                </button>
                <button id="darkTheme" class="btnTheme">
                    <img id="moonIcon" src="../assets/images/moonSelected.png" alt="Tema Escuro">
                </button>
            </div>
        </div>
        <div class="cardsPart"></div>
        <div class="correctPart">Pares corretos: 0/4</div>
    </section>

    <div class="modal " id="winModal">
        <div class="modal-content">
            <h2>PARABÉNS!</h2>
            <p>Você encontrou todos os pares com sucesso!!</p>

            <div class="stats">
                <div class="attempsStats">Tentativas: 4</div>
                <div class="timeStats">Tempo: 00:47</div>
            </div>

            <div class="buttonsModal">
                <button class="modal-btn">Jogar de novo</button>
                <button class="modal-btn">Ver ranking</button>
                <button class="modal-btn" onclick="document.getElementById('winModal').classList.remove('active')">Voltar ao menu</button>
            </div>
        </div>
    </div>

   
    
</body>
</html>
